<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      scrollbar-width: none;
    }

    body {
      max-width: 1440px;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: grid;
      align-items: center;
    }

    h1, p {
      font-family: Outfit;
    }
    .text {
      text-align: center;
      margin: 0% 8%;
    }

    .title {
      margin-top: 0;
      font-weight: 700;
      font-size: 21px;
      color: hsl(218, 44%, 22%);
    }

    .description {
      font-weight: 400;
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }
    
    .content {
      width: 300px;
      height: 460px;
      background-color: white;
      border-radius: 15px;
      display: grid;
      margin: 0 auto;
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      margin: 5% auto;
      width: 270px;
      border-radius: 10px;
    }

  
  </style>
</head>
<body>
  <div class="content">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <div class="text">
      <h1 class="title">Improve your front-end skills by building projects</h1>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

<!---
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/TofeDev">TofeDev</a>.
    </div>
  </footer>
--->
</body>
</html>